&1号线
["4:55", "4:58", "5:01", "5:04", "5:06", "5:09", "5:12", "5:14", "5:17", "5:19", "5:17", "5:15", "5:17", "5:19", "5:21", "5:23", "5:25", "5:28", "5:30", "5:32", "5:35", "5:38", "5:41"]
&2号线
["5:10", "5:35", "5:32", "5:29", "5:28", "5:24", "5:22", "5:20", "5:17", "5:15", "5:28", "5:25", "5:23", "5:21", "5:19", "5:17", "5:14", "5:12", "5:14"]
&4号线/大兴线
["5:30", "5:32", "5:35", "5:38", "5:40", "5:42", "5:44", "5:46", "5:48", "5:51", "5:57", "5:10", "5:11", "5:13", "5:15", "5:18", "5:20", "5:23", "5:25", "5:26", "5:28", "5:30", "5:32", "5:35", "5:37", "5:39", "5:42", "5:44", "5:47", "5:48", "5:50", "5:52", "5:55", "5:57", "5:59"]
&5号线
["5:20", "5:22", "5:24", "5:27", "5:29", "5:31", "5:33", "5:35", "5:37", "5:39", "5:41", "5:43", "5:45", "5:47", "5:50", "5:52", "5:54", "5:58", "6:00", "6:03", "6:06", "6:07", "6:09"]
&6号线
["4:56", "4:58", "4:55", "4:53", "4:50", "4:47", "5:44", "5:41", "5:39", "5:36", "5:35", "5:32", "5:29", "5:27", "5:24", "5:21", "5:18", "5:16", "5:13", "5:10", "5:08", "5:04", "5:02", "4:59", "4:57", "5:08", "5:05", "5:00", "4:58", "4:56", "4:54", "4:52"]
&7号线
["5:53", "5:51", "5:49", "5:47", "5:44", "5:42", "5:40", "5:38", "5:36", "5:33", "5:31", "5:27", "5:25", "5:23", "5:21", "5:19", "5:17", "5:14", "5:12", "5:10"]
&8号线（北段）
["5:10", "5:13", "5:16", "4:40", "4:42", "4:45", "4:48", "4:50", "4:54", "4:58", "5:00", "5:03", "5:05", "5:07", "5:10", "5:12", "5:14", "5:17", "5:19"]
&8号线（南段）
["6:21", "6:18", "6:14", "6:12", "6:09", "6:06", "6:03", "5:59", "5:57", "5:55", "5:52", "5:50"]
&9号线
["6:10", "6:08", "6:06", "6:04", "6:02", "6:00", "5:56", "5:53", "5:50", "5:47", "5:43", "5:41", "5:39"]
&10号线
["4:54", "4:56", "4:58", "5:00", "5:02", "5:04", "5:06", "5:08", "5:10", "5:12", "5:15", "5:18", "5:20", "5:22", "5:25", "5:27", "5:29", "5:31", "5:33", "5:35", "5:37", "5:39", "5:41", "5:43", "5:46", "5:48", "5:35", "5:37", "5:39", "5:41", "5:44", "5:47", "5:49", "5:52", "5:55", "5:57", "5:59", "6:02", "6:06", "6:08", "6:11", "6:13", "4:47", "4:49", "4:51", "4:53"]
&13号线
["5:22", "5:26", "5:24", "5:21", "5:15", "5:11", "5:06", "5:03", "5:00", "5:56", "5:52", "5:45", "5:42", "5:39", "5:37", "5:35"]
&14号线（西段）
["5:30", "5:31", "5:36", "5:39", "5:42", "5:45", "5:43"]
&14号线东段（含中段）
["5:30", "5:33", "5:35", "5:38", "5:40", "5:43", "5:47", "5:49", "5:51", "5:54", "5:57", "5:59", "6:02", "6:05", "6:07", "6:11", "6:13", "6:15", "6:18", "6:20", "6:22"]
&15号线
["5:30", "5:33", "5:35", "5:39", "5:44", "5:47", "5:50", "5:54", "5:07", "5:10", "5:13", "5:16", "5:19", "5:23", "5:26", "5:27", "5:30", "5:33", "5:35", "5:37"]
&16号线
["6:00", "6:03", "6:06", "6:09", "6:13", "6:16", "6:20", "6:23", "6:27", "6:30"]
&八通线
["6:00", "6:02", "6:05", "6:08", "6:11", "6:13", "6:16", "6:19", "6:22", "6:24", "6:26", "6:29", "6:31"]
&昌平线
["6:05", "6:07", "6:03", "6:00", "5:58", "5:55", "5:50", "5:47", "5:44", "5:40", "5:55", "5:50"]
&亦庄线
["6:00", "6:03", "6:05", "6:09", "6:11", "6:13", "6:16", "6:18", "6:20", "6:24", "6:27", "6:29", "6:32", "6:35"]
&房山线
["5:58", "6:00", "6:06", "6:11", "6:14", "6:17", "6:20", "6:22", "6:25", "6:27", "6:30", "6:34"]
&S1线
["5:55", "5:59", "6:01", "6:04", "6:06", "6:09", "6:11"]
&燕房线
["5:05", "5:07", "5:09", "5:12", "5:15", "5:18", "5:20", "5:23", "5:25"]
&西郊线
["6:00", "6:07", "6:12", "6:16", "6:21", "6:27"]
&机场线
["6:00", "6:04", "6:21", "6:32"]